{
  "expo": {
    "name": "orca",
    "slug": "orca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shroware.orca",
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Orca needs location access to track your work routes and calculate mileage.",
        "NSLocationAlwaysUsageDescription": "Orca needs background location to track routes while you work.",
        "NSLocationWhenInUseUsageDescription": "Orca needs location to track your current work location.",
        "NSMicrophoneUsageDescription": "Orca needs microphone access to transcribe voice notes.",
        "NSSpeechRecognitionUsageDescription": "Orca uses speech recognition to convert your voice to text notes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shroware.orca",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Orca needs location access to track your work routes and calculate mileage.",
          "locationAlwaysPermission": "Orca needs background location to track routes while you work.",
          "locationWhenInUsePermission": "Orca needs location to track your current work location.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Orca needs microphone access to transcribe voice notes.",
          "speechRecognitionPermission": "Orca uses speech recognition to convert your voice to text notes."
        }
      ]
    ]
  }
}
